/* ==========================================================================
   ⚙️ 1. THE CONFIGURATION DASHBOARD (Edit colors and values here)
   ========================================================================== */
:root {
    /* 🖼️ BACKGROUND IMAGE */
    --bg-image: url("https://i.pinimg.com/474x/cc/99/ec/cc99ec113ff54007be927e81e7108131.jpg");

    /* 🔴 BASE THEME REDS */
    --main-red: #8b0000;            
    --dull-red-chat: #1d5048;       

    /* 🔵 BLUE ELEMENT BOXES */
    --box-blue: #0f2c59;            

    /* 🟣 CUSTOM LINK PURPLE */
    --link-purple: #a0522d;         

    /* ✍️ NEW: HEADER TEXT COLORS 
       👉 Change these hex codes here to instantly change the text color 
          for your Lion Name, Achievements, Bookmarks, and Chat header! */
    --header-text-color: #ffffff;   /* Color for the titles (e.g. solid white) */
}
/* 🖱️ CUSTOM CURSOR */
* {
  cursor: url('https://cdn.cursors-4u.net/previews/button-0f862a88-preview-32.webp') 8 6, auto !important;
}

/* ==========================================================================
   📐 2. CORE UTILITY ENGINES (Applies fonts, colors, and the cursor)
   ========================================================================== */

/* Forces clean Verdana font, flat white text, and custom cursor everywhere */
body, p, td, th, div, span, .panel, .feature, .table {
    font-family: 'Verdana', sans-serif !important;
    color: #ffffff !important;
    cursor: url('https://cdn.cursors-4u.net/previews/button-0f862a88-preview-32.webp') 8 6, auto !important;
}

/* Forces the website background image to fit perfectly on any screen size */
body {
    background: var(--bg-image) no-repeat center center fixed !important;
    background-size: cover !important;
}
/* ==========================================================================
   🟦 3. BLUE CONTAINERS (Dynasties, Title boxes, Panels, and Headers)
   ========================================================================== */

/* 1. Overrides King Dynasty, Pride Dynasty, Sidebar panels, and Cave frames to Blue */
.panel, .feature, .cave-grid, .mound-grid, div.left, 
#king-dynasty, #pride-dynasty, [id*="dynasty"] {
    background: var(--box-blue) !important;
    border: 2px solid rgba(255, 255, 255, 0.15) !important;
    border-radius: 8px !important;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.5) !important;
    transition: filter 0.2s ease !important;
}

/* 2. Isolated Site Headers & Panel Ribbons */
th, .vnav-header, .panel-heading, .table th {
    background: var(--box-blue) !important;
    background-color: var(--box-blue) !important;
    border-bottom: 2px solid #a60c0e !important;
}

/* 3. Removes aggressive bolding from secondary layout page headers ('s Den text fix) */
h1, h2, h3, .heading, h1.top, h2.top, div.top, td.top, tr.top {
    background: transparent !important;         
    background-color: transparent !important;   
    border-bottom: none !important;            /* CHANGED: Completely removed the red line */
    font-weight: normal !important; 
}

/* 4. Keeps standard container text legible while highlighting master hyperlink elements */
h1, th a, .vnav-header a, .panel-heading a, h1.top a, h2.top a, .table th a, div.top a,
th, .vnav-header, .panel-heading, .table th, h2, h3, h2 a, h3 a {
    color: #ffffff !important;                     /* Forces 's Den and all headers to white */
    font-weight: bold !important;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8) !important;
}

/* ==========================================================================
   🟥 4. RED DATA PANELS & DATA TABLES (Enhanced Layout Engine)
   ========================================================================== */

/* 1. THE MAIN BACKGROUND COLUMN
   Adds padding and a clean layout baseline behind your king and cave lists */
.col-md-9, div.col-md-9, main .col-md-9 {
    background: #156a6a !important; 
    border-radius: 12px !important;
    padding: 20px !important;
    border: 1px solid rgba(255, 255, 255, 0.05) !important;
}

/* 2. MAIN TABLES 
   Forces your primary layout tables to accept smooth, modern rounded corners */
.table {
    background: rgba(139, 0, 0, 0.85) !important;  /* Your theme red */
    border: 2px solid var(--box-blue) !important;   /* Your blue accent border */    
    border-radius: 8px !important;              
    border-collapse: separate !important;          /* Required for rounded corners to look right */
    overflow: hidden !important;
}

/* 3. LEFT DATA COLUMNS
   Controls the label blocks inside the tables (e.g., "Stats", "Age", "Base") */
.table .left, td.left, .table td.left {
    background: rgba(90, 24, 24, 0.9) !important;  /* Your dull red theme accent */
    color: #ffffff !important;
    border-right: 1px solid var(--box-blue) !important;
}

/* 4. DATA CELLS & ALTERNATING ROWS
   Keeps right columns, odd segments, and alternating grids synchronized */
.table td, td.right, .table td.right, .right_odd, .right_even {
    background: rgba(139, 0, 0, 0.85) !important;
    border: 1px solid var(--box-blue) !important;
    color: #ffffff !important;
}

/* Alternating rows inside lists switch smoothly to the dull dark red */
.table tr:nth-child(even), .table tr:nth-child(even) td {
    background: rgba(90, 24, 24, 0.9) !important;
}

/* 5. INNER MINI-BOXES (ABOUT & PLAYER DATA)
   Protects nested internal elements from defaulting back to site gray */
.inner-table .left {
    background: rgba(90, 24, 24, 0.9) !important;
    border: 1px solid var(--box-blue) !important;
    color: #ffffff !important;
}

.inner-table .right {
    background: rgba(139, 0, 0, 0.85) !important;
    border: 1px solid var(--box-blue) !important;
    color: #ffffff !important;
}
/* ==========================================================================
   💬 5. DULL RED CHAT SYSTEM
   ========================================================================== */

/* Overrides the main chat container and text bubbles to a clean dull red */
#chat-box, .chat-container, .s-chat-message, .s-chat-message:nth-child(even) {
    background: var(--dull-red-chat) !important;
    border: 1px solid var(--box-blue) !important;
}

/* ==========================================================================
   🗃️ 6. INDEPENDENT USER PROFILE CONTAINER (Manually controlled)
   ========================================================================== */

/* Modify these specific hex codes directly below to alter ONLY your profile info block */
#profile, .profile-container, .user-profile-box {
    background: #0f2c59 !important; /* Switch background hex here whenever you want */
    border: 3px solid #ff4500 !important; /* Switch border outline hex here whenever you want */
    padding: 15px !important;
    border-radius: 8px !important;
}

/* ==========================================================================
   🔗 7. GLOBAL LINK ENGINE & HOVER ACTION EFFECTS
   ========================================================================== */

/* Purple color rules for normal text links */
a:link, a:visited {
    color: var(--link-purple) !important;
    text-decoration: none !important;
    font-weight: bold !important;
}

/* Lightens elements by 30% when the mouse hovers over them */
a:hover, a:active, 
.feature:hover, .panel:hover, .cave-grid:hover,
input:hover, select:hover, textarea:hover {
    filter: brightness(130%) !important;
    transition: filter 0.2s ease !important;
}

/* Input boxes, text entry fields, and dropdown elements */
input, select, textarea {
    background: var(--dull-red-chat) !important;
    border: 1px solid var(--box-blue) !important;
    color: #ffffff !important;
    transition: filter 0.2s ease !important;
}

/* ==========================================================================
   🔖 8. LIODEN "HOME / DEN" BREADCRUMB BAR FIX
   ========================================================================== */

/* This targets the exact bar containing your Home and Den navigation path links */
.breadcrumb {
    background: var(--main-red) !important; /* Fixed: Changed --main-blue to --main-red */
    border: 1px solid var(--box-blue) !important;
}

/* Makes sure the text link for "Home" and active page text stay easy to read */
.breadcrumb a, .breadcrumb .active {
    color: #ffffff !important;
}

/* ==========================================================================
   💬 9. LIODEN CHAT & DEN COMMENT BOX FIX
   ========================================================================== */

/* 1. Targets the main main chat stream box container */
.s-chat-message-container {
    background: var(--dull-red-chat) !important; /* Fixed: Changed --red-chat to --dull-red-chat */
    border: 2px solid var(--box-blue) !important;
    border-radius: 8px !important;
}

/* 2. Targets the specific guestbook/comment boxes at the bottom of your den */
#comment-form, .table .comment, div[id*="comment"] {
    background: var(--dull-red-chat) !important;
    border: 1px solid var(--box-blue) !important;
}

/* 3. Styles the "Post Comment" submission action button */
input[type="submit"], .btn-success, #submit-comment {
    background: var(--main-red) !important;
    border: 1px solid var(--box-blue) !important;
    color: #ffffff !important;
    font-weight: bold !important;
}

/* ==========================================================================
   📊 10. LIODEN LEVELING & STAT BARS (Energy, Hunger, XP)
   ========================================================================== */

/* 1. Targets the empty/grey background track of the bars */
.progress {
    background-color: #222222 !important; 
    border: 1px solid var(--box-blue) !important;
    border-radius: 4px !important;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.5) !important;
}

/* 2. Targets the colored inside filling meters */
.progress-bar {
    background: var(--main-red) !important; 
    background-color: var(--main-red) !important;
    color: #ffffff !important; 
    font-weight: bold !important;
}
/* ==========================================================================
   📈 11. LIODEN STAT TEXT NUMBERS & CURRENCY ENGINE
   ========================================================================= */

/* 1. Targets the stat text numbers (Stats, Level, Impression text) */
.sidebar .panel .row .col-xs-7, 
.sidebar .panel .row .col-sm-8,
.user-stats-value, .stat-num {
    color: #ff4500 !important; /* Change this hex to change the color of your stat numbers */
    font-weight: bold !important;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8) !important;
}

/* 2. Targets the Golden Beetles (GB) and Silver Beetles (SB) text area */
.currency-amount, .beetles, td.silver_beetles, td.gold_beetles {
    color: #ffd700 !important; /* Change this hex to change the Beetle text color */
    font-weight: bold !important;
    font-size: 14px !important;
}

/* 3. OPTIONAL: Glow effect on your Beetle currency icons */
img[src*="beetle"], img[src*="gb.png"], img[src*="sb.png"] {
    filter: drop-shadow(0px 0px 4px #ffd700) !important; /* Creates a gold glow behind the icons */
    transition: transform 0.2s ease !important;
}

/* Makes your currency icons bounce slightly when you hover over them */
img[src*="beetle"]:hover, img[src*="gb.png"]:hover, img[src*="sb.png"]:hover {
    transform: scale(1.2) !important;
} /* Fixed: Added missing closing bracket here to patch the layout crash */

/* ==========================================================================
   🧱 12. LIODEN CORE RED TEXT & UTILITY LINK OVERRIDE (#a60c0e Engine)
   ========================================================================== */

/* 1. All target links, utilities, bookmarks, friends, and bypass selectors */
a.text-warning, .text-warning, a[class*="warning"], .allies-name, .allies-name a, #allies a, .friend-link,
.footer a, footer a, .footer th a, .footer td a, div[class*="footer"] a,
#profile a, #profile p a, .user-profile-box a, .user-profile-box p a, .breadcrumb-item a,
#profile a[href*="wishlist"], #profile a[href*="cooldowns"], #profile a[href*="refer"],
div.left a[href*="cooldowns"], div.left a[href*="refer"], div.left a[href*="wishlist"],
a[href*="view"], .branch-name, main a[href*="branch.php"], a[href*="territory.php?id="], .table td a[href*="view"],
a[href*="expand"], a[href*="slots"], .col-md-9 a[href*="slots"], div.left a[style*="font-size: 20px"], .table td strong a[href*="expand"],
#bookmark_container a, #bookmark_container a:link, #bookmark_container a:visited, .bookmark_container a, 
.pinned-bookmarks a, #bookmark_container .bookmark-link, .bookmark-bar a, [id*="bookmark"] a, .navbar-nav .dropdown a,
td a[href*="user.php?id="], .table tr td strong a[href*="user.php"], .table td a[href*="user.php"],
.table td a, .panel-body a, div.left a {
    color: #a60c0e !important;
    font-weight: bold !important;
}

/* 2. Unified hover states across all custom styled link modules */
a.text-warning:hover, .text-warning:hover, .footer a:hover, footer a:hover, .table td a:hover,
#profile a:hover, .user-profile-box p a:hover, a[href*="view"]:hover, #bookmark_container a:hover, 
a[href*="expand"]:hover, td a[href*="user.php?id="]:hover, .table td a[href*="user.php"]:hover {
    color: #ffffff !important;
    text-shadow: 0px 0px 4px #a60c0e !important;
    text-decoration: underline !important;
    transition: color 0.1s ease !important;
}
/* ==========================================================================
   🦁 13. LIODEN MAIN NAVIGATION HEADER ENGINE (Isolated Large Logo Fix)
   ========================================================================== */

/* 1. Master top header bar background tracking */
nav.navbar, div.navbar, .navbar-default {
    background: #0f2c59 !important;               
    background-color: #0f2c59 !important;
    border-bottom: 2px solid #a60c0e !important;   
    position: relative !important;
    height: 54px !important;
    min-height: 54px !important;
    overflow: visible !important; 
}

/* 2. Very top "Welcome Back" user bar panel color setup */
div.topbar, #topbar {
    background: #0f2c59 !important;               
    background-color: #0f2c59 !important;
    padding-left: 15px !important; 
    display: block !important;
}

/* 3. RESTORES LARGE LOGO & ALIGNS MENU ROW */
.navbar-brand, #logo, .header-logo, .navbar-header img, img[src*="logo"], a.navbar-brand img {
    display: inline-block !important;
    position: absolute !important; 
    top: -1px !important; 
    left: 15px !important;
    width: 196px !important;
    height: 120px !important;      
    max-height: none !important;
    max-width: none !important;
    z-index: 10000 !important;
}
.navbar-nav {
    margin-left: 150px !important;
}

/* 4. Controls layout text typography, alignment, and spacing tracking across the bar */
.navbar-nav > li > a, .navbar-default .navbar-nav > li > a {
    color: #ffffff !important;                     
    font-weight: bold !important;
    font-family: 'Verdana', sans-serif !important;
    background: transparent !important;
    padding-top: 17px !important;
    padding-bottom: 17px !important;
    line-height: 20px !important;
}

/* 5. Menu hover highlights tracking */
.navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:hover {
    background-color: #a60c0e !important;         
    color: #ffffff !important; 
}

/* 6. Isolated dropdown popup sheet configurations */
ul.dropdown-menu {
    background: #0f2c59 !important;               
    background-color: #0f2c59 !important;
    border: 1px solid #a60c0e !important;
}

ul.dropdown-menu > li > a {
    background: transparent !important;
    color: #ffffff !important;
    line-height: 28px !important;
}

ul.dropdown-menu > li > a:hover {
    background-color: #a60c0e !important; 
    color: #ffffff !important;
}
/* ==========================================================================
   📦 14. LIODEN MAIN CONTAINER & LEFT COLUMN GRID ENGINE (Merged Layout)
   ========================================================================== */

/* Targets the giant main box wrappers and left structural columns simultaneously */
.container.main, 
div.container.main, 
main.container, 
#content,
.col-md-9, 
div.col-md-9, 
main .col-md-9 {
    /* 🎚️ CONTROL PANEL: Set both to transparent so your background image flows through, 
       or replace 'transparent' with a flat hex color like #000000 to make them solid. */
    background: transparent !important; 
    background-color: transparent !important;

    /* Clean layout boundary safety resets */
    border: none !important;
    box-shadow: none !important;
}
/* ==========================================
   TITLES TEXT COLOR UPGRADE (FORCE WHITE)
========================================== */

/* Targets King & Pride Dynasties, Lion Name Header, Achievements, and Bookmarks */
.top, 
th, 
th a, 
.top a {
    color: #ffffff !important;
}

/* Targets the Chat Box panel title and layout headers */
.panel-heading, 
.panel-heading a, 
.panel-title, 
.panel-title a {
    color: #ffffff !important;
}

/* Safety override specifically for the Dynasty and Log page section links */
h2, h3, h2 a, h3 a {
    color: #ffffff !important;
}